<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/IV_gambarmakan"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_Nama"
            android:text="NAMA:"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/IV_gambarmakan"
            android:layout_toRightOf="@+id/IV_gambarmakan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_Harga"
            android:text="Harga :"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/IV_gambarmakan"
            android:layout_toRightOf="@+id/IV_gambarmakan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_Deskripsi"
            android:text="Deskripsi :"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/IV_gambarmakan"
            android:layout_toRightOf="@+id/IV_gambarmakan"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Beli"
            android:text="Beli"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>